{
  "name": "shopify-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bh007183/shopify-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bh007183/shopify-back/issues"
  },
  "homepage": "https://github.com/bh007183/shopify-back#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.22",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.2"
  },
  "engines": {
    "node": "14.16.0"
  }
}
